.city .title{
  text-align: center;
  margin: 1rem 0;
}
.city .title span{
  color: #8d5fea;
}
  
  
  img {
    height: auto;
    max-height: 250px;
    background-size: initial;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
  
  .cards_item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }
  
  .card {
    border-radius: 20px;
    box-shadow: 0 20px 40px -14px rgba(157, 45, 45, 0.644);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #d82a44 40%, #b0551d 100%);
  }
  
  .card_title {
    text-align: center;
    color: #d13535;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    height: inherit ;
    
  }
  
  .card_text {
    max-width: 300px;
    color: #d77b7b;
    font-size: 0.875rem;
    line-height: 1.5;
    margin: 1rem .7rem;    
    font-weight: 400;
    text-align: justify;
    text-justify: inter-word;
    
  }

  .btn {
    color: #ffffff;
    padding: 0.8rem;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: transparent;
  }
  .btn a{
    text-decoration: none;
    color: white;
    font-weight: 600;
  }
  
  .btn:hover {
    background-color: rgba(255, 255, 255, 0.12);
  }


    
  @media (min-width: 40rem) {
    .cards{
      display: flex;
      justify-content: left;
    }
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }